## Natural Language Toolkit: sem3.fcfg
##
## Alternative simple grammar with transitive verbs and 
## quantifiers for the book. 
## 
## Author: Ewan Klein <ewan@inf.ed.ac.uk> 
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT

## modified by Benjamin Inden, Nottingham Trent University

% start S
############################
# Grammar Rules
#############################

S[SEM = <?subj(?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]

NP[NUM=?n,SEM=<?det(?nom)> ] -> Det[NUM=?n,SEM=?det]  Nom[NUM=?n,SEM=?nom]
NP[LOC=?l,NUM=?n,SEM=?np] -> PropN[LOC=?l,NUM=?n,SEM=?np]

Nom[NUM=?n,SEM=?nom] -> N[NUM=?n,SEM=?nom]

VP[NUM=?n,SEM=?v] -> IV[NUM=?n,SEM=?v]
VP[NUM=?n,SEM=<?v(?obj)>] -> TV[NUM=?n,SEM=?v] NP[SEM=?obj]
VP[NUM=?n,SEM=<?v(?obj,?pp)>] -> DTV[NUM=?n,SEM=?v] NP[SEM=?obj] PP[+TO,SEM=?pp]

PP[+TO, SEM=?np] -> P[+TO] NP[SEM=?np]

#############################
# Lexical Rules
#############################

PropN[-LOC,NUM=sg,SEM=<\P.P(angus)>] -> 'Angus'
PropN[-LOC,NUM=sg,SEM=<\P.P(brutus)>] -> 'Brutus'
PropN[-LOC,NUM=sg,SEM=<\P.P(cyril)>] -> 'Cyril'
PropN[-LOC,NUM=sg,SEM=<\P.P(irene)>] -> 'Irene'
PropN[-LOC,NUM=sg,SEM=<\P.P(field1)>] -> 'field1'
PropN[-LOC,NUM=sg,SEM=<\P.P(field2)>] -> 'field2'
PropN[-LOC,NUM=sg,SEM=<\P.P(field3)>] -> 'field3'
PropN[-LOC,NUM=sg,SEM=<\P.P(field4)>] -> 'field4'
PropN[-LOC,NUM=sg,SEM=<\P.P(field1)>] -> 'trainers'
PropN[-LOC,NUM=sg,SEM=<\P.P(field2)>] -> 'smarts'
PropN[-LOC,NUM=sg,SEM=<\P.P(field3)>] -> 'boots'
PropN[-LOC,NUM=sg,SEM=<\P.P(field4)>] -> 'designers'

Det[NUM=sg,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'every'
Det[NUM=pl,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'all'
Det[SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'some'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'a'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'an'

N[NUM=pl,SEM=<\x.nike(x)>] -> 'nikes'
N[NUM=pl,SEM=<\x.adidas(x)>] -> 'adidas'
N[NUM=pl,SEM=<\x.puma(x)>] -> 'pumas'
N[NUM=pl,SEM=<\x.jordans(x)>] -> 'jordans'
N[NUM=pl,SEM=<\x.reebok(x)>] -> 'reeboks'
N[NUM=pl,SEM=<\x.vans(x)>] -> 'vans'
N[NUM=pl,SEM=<\x.offwhite(x)>] -> 'offwhites'
N[NUM=pl,SEM=<\x.jimmychoo(x)>] -> 'jimmychoos'
N[NUM=pl,SEM=<\x.valentino(x)>] -> 'valentinos'
N[NUM=pl,SEM=<\x.balenciaga(x)>] -> 'balenciagas'
N[NUM=pl,SEM=<\x.gucci(x)>] -> 'guccis'
N[NUM=pl,SEM=<\x.topman(x)>] -> 'topmans'
N[NUM=pl,SEM=<\x.tommyhilfiger(x)>] -> 'tommyhilfigers'
N[NUM=pl,SEM=<\x.aldo(x)>] -> 'aldos'
N[NUM=pl,SEM=<\x.clarks(x)>] -> 'clarks'
N[NUM=pl,SEM=<\x.drmartens(x)>] -> 'drmartens'

IV[NUM=sg,SEM=<\x.bark(x)>,TNS=pres] -> 'barks'
IV[NUM=pl,SEM=<\x.bark(x)>,TNS=pres] -> 'bark'
IV[NUM=sg,SEM=<\x.walk(x)>,TNS=pres] -> 'walks'
IV[NUM=pl,SEM=<\x.walk(x)>,TNS=pres] -> 'walk'
TV[NUM=sg,SEM=<\X x.X(\y.chase(x,y))>,TNS=pres] -> 'chases'
TV[NUM=pl,SEM=<\X x.X(\y.chase(x,y))>,TNS=pres] -> 'chase'
TV[NUM=sg,SEM=<\X x.X(\y.see(x,y))>,TNS=pres] -> 'sees'
TV[NUM=pl,SEM=<\X x.X(\y.see(x,y))>,TNS=pres] -> 'see'
TV[NUM=sg,SEM=<\X x.X(\y.hear(x,y))>,TNS=pres] -> 'hears'
TV[NUM=pl,SEM=<\X x.X(\y.hear(x,y))>,TNS=pres] -> 'hear'
TV[NUM=sg,SEM=<\X x.X(\y.bite(x,y))>,TNS=pres] -> 'bites'
TV[NUM=pl,SEM=<\X x.X(\y.bite(x,y))>,TNS=pres] -> 'bite'

TV[NUM=sg,SEM=<\X x.X(\y.be_in(x,y))>,TNS=pres] -> 'is_in'
TV[NUM=pl,SEM=<\X x.X(\y.be_in(x,y))>,TNS=pres] -> 'are_in'
DTV[NUM=sg,SEM=<\Y X x.X(\z.Y(\y.give(x,y,z)))>,TNS=pres] -> 'gives'
DTV[NUM=pl,SEM=<\Y X x.X(\z.Y(\y.give(x,y,z)))>,TNS=pres] -> 'give'

P[+to] -> 'to'