Do you have a nike shoe under 50? 		$	yes, Nike SB £33 Black and White , NikeCourt Lite £45 in White , Air Jordan 1 Low £49 in White
Do you have a nike shoe under 100? 		$	yes, Nike Classic Cortez £64 in Mix Colour Way , Nike Air Max2 Light Premium £65 was £109 Mix Colours , Nike Air Force 1 £79 in different colours , Nike Air Wildwood ACG £75 , Nike React Element 55 £79
Do you have a nike shoe with mix colours?   	$	yes, Nike Classic Cortez £64 in Mix Colour Way, Nike Air Max2 Light Premium £65 was £109 Mix Colours, Nike Air Force 1 £79 in different colours, Nike Air Max 90 Leather £99 in black and white
What are the current popular nike shoes?    	$	Nike Air Force 1 GORE-TEXBlack £124.95 Winter £149.95, Nike Air Force 1 '07 LV8 £84.95 in black and white , Nike Air Max 97 In many colours £144.95, Nike Classic Cortez £64 in Mix Colour Way , Nike Air Max2 Light Premium £65 was £109 Mix Colours , Nike Air Force 1 £79 in different colours , Nike Air Wildwood ACG £75 , Nike React Element 55 £79
What are the new nike launches?			$	Nike Air Max Alpha SavageIn 5 Different Colours £89.95 , Lebron 7 £169.95 , Air Max 270 Winter £139.95 
Show me all your nike shoes?			$ 	Nike SB £33 Black and White , NikeCourt Lite £45 in White , Air Jordan 1 Low £49 in White, Nike Classic Cortez £64 in Mix Colour Way , Nike Air Max2 Light Premium £65 was £109 Mix Colours , Nike Air Force 1 £79 in different colours , Nike Air Wildwood ACG £75 , Nike React Element 55 £79, Nike Air Max 90 Leather £99 in black and white, Nike Air Force 1 GORE-TEXBlack £124.95 Winter £149.95, Nike Air Force 1 '07 LV8 £84.95 in black and white , Nike Air Max 97 In many colours £144.95, Nike Air Max Alpha SavageIn 5 Different Colours £89.95 , Lebron 7 £169.95 , Air Max 270 Winter £139.95
What are some of adidas top selling shoes?  	$	Gazelle's £69.95 in different colours, Ultraboost £139.95 in different colours, Ozweego £89.95 2 Different Colour ways, Continental £74.95, Stan Smith £74.95
Do you have adidas shoes under 100?		$ 	Gazelle's £69.95 in different colours, Ozweego £89.95 2 Different Colour ways, Continental £74.95, Stan Smith £74.95, Supercourt £69.95, NMD R1 £99.95
What yeezy's will be coming out soon?		$	Yeezy 500 380 Alien, Yeezy 500 High Slate, Yeezy Boost 700 Triple Black, Yeezy Boost 350 V2 Yeezreel, Yeezy Boost 350 V2 Yeshaya, Yeezy Boost 350 V2 Yecheil
What are some good puma shoes?			$	PUMA x ADER ERROR £95, RS-X Winterised £90, SpeedCat Sparco £87, RS-X Bladerunner £90, Nucleus Lux £60, RS-X Level Up £106, RS 9.8 £80, Roma Classic Venice Beach £79, Trailfox MTS £48
Show me some dr martens boots			$	2976 Leather Chelsea Boots £139 Black and Red, 1460 Smooth £139 in different colours, 1461 Smooth £119 in Black and red
What are some running shoes? 			$	Nike ZoomX Vaporfly £239.95 in Pink, Nike Zoom Fly 3 £139.95, Nike Free RN 5.0 Shield £104.95, Nike Air Zoom Pegasus 36 £114.95, Nike Zoom Pegasus Turbo Shield £169.95
Give me some casual smart shoes? 		$ 	Mens Hudson Black £52 by Topman, Mens Black Faux Suede £39, Mens Tommy Hilfiger £100, Dr Martens 939 Brown Leather £139
Recommend me some Air Jordans?			$	Jordan Jumpman 2020 £94, Jordan Mars 270 £139 in different colours, Air Jordan Legacy 312 £117.95, Air Jordan 1 Mid £59.95
What are some off white collections?		$	Off White X Nike Air Max 90 Black £140, Off White X Nike AF 1 Black £120, Off White x 97s £160
What are some designer shoes?			$	Jimmy Choo Diamond £595, Saint Laurent Andy Sneaker £370, Valentino Rockrunner £555, Balenciaga £540, Alexander McQueen £360, Gucci £70